<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    
    
    
        
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/twitter"
    android:text="Follow us on Twitter"></Button>
            
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/facebook"
    android:text="Like our Facebook page"></Button>
                    
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/share"
    android:text="Share with your friends"></Button>
                            
   	<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rate"
    android:text="Rate"></Button>
                                                            
                                                                
                                                                
                                                                

</LinearLayout>